{
  "name": "cherry-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Starter kit generator for ready-to-use UMKM websites.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=create-cherry-app",
    "build": "npm run build --workspace=create-cherry-app",
    "start": "node packages/create-cherry-app/dist/index.js",
    "typecheck": "npm run typecheck --workspace=create-cherry-app",
    "clean": "rimraf node_modules package-lock.json",
    "clean:package": "rimraf packages/create-cherry-app/node_modules packages/create-cherry-app/dist"
  },
  "keywords": [
    "starter-kit",
    "nextjs",
    "umkm",
    "landing-page",
    "cli",
    "generator"
  ],
  "author": "Luqman Nur Hakim",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}